$lb_pert_conf
! lattice type can be one of,
! 1 D2Q9_landl
! 2 D2Q9_vz
! 3 D3Q27_vz
lattice=3,
! test_type can be one of,
! 1 All eigenvalues vs wavenumber in given direction.
! 2 Max velocity vs relaxation factor.
!   Vel in x direction.
! 3 Max velocity vs relaxation factor.
!   Vel aligned with pert.
! 4 Single eigenvalue.
! 5 Most stable lambda.
test_type=2,
! time step
dt=0.9,
! Number of processor threads to use
nthreads=4,
! Adjust the grid size for lattices 2 and 3
dx=1,
dy=1,
dz=1
/
